<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data"
    android:orientation="vertical"
    android:background="@drawable/background_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Data"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="choose the value:"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="35dp"/>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/arsp11"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:popupBackground="@drawable/background_bg"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:background="@drawable/sp_bg"/>

        <EditText
            android:id="@+id/tb6"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/arsp11"
            android:background="@drawable/tb_bg"
            android:hint="  Enter Value  "
            android:inputType="number"
            android:layout_marginTop="25dp"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="~~~convert to~~~"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"/>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/arsp12"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:popupBackground="@drawable/background_bg"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:background="@drawable/sp_bg"/>

        <TextView
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:id="@+id/ans6"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/arsp12"
            android:background="@drawable/tb_bg"
            android:layout_marginTop="15dp"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:text="   Ans"
            android:gravity="center|left"/>

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/anbt6"
            android:text="convert"
            android:background="@drawable/tb_bg"
            android:layout_marginTop="45dp"/>
    </RelativeLayout>

</LinearLayout>